; The name of the game application. Will display on the window.
name=Economics RPG

; The publisher of the application
publisher=Alexander Farrell

; The major product version
major_version=0

; The minor revision version
minor_version=1

; The name of the game engine
engine_name=Anava

; The major engine version
major_engine_version=0

; The minor engine version
minor_engine_version=1

; The size, from left and right, of the window in pixels. Recommended value 1280
window_width=1280

; The size, from top to bottom, of the window in pixels. Recommended value 720
window_height=720

; The graphics api (vulkan, opengl, metal, directx11, directx12, software)
graphics_api=opengl